[gd_scene load_steps=4 format=3 uid="uid://sus8tjexdxvq"]

[ext_resource type="Script" path="res://scripts/interface/HUD.gd" id="1_h1v68"]
[ext_resource type="Texture2D" uid="uid://bfgmfuluo31lr" path="res://textures/Ring Reticle.png" id="1_j11pe"]
[ext_resource type="Texture2D" uid="uid://2b05rcfc5vmm" path="res://textures/dot_reticle.png" id="1_uacbo"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_h1v68")

[node name="Reticle Ring" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j11pe")
stretch_mode = 2

[node name="Reticle Dot" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uacbo")
stretch_mode = 2
