[gd_scene load_steps=5 format=3 uid="uid://bcw3ncfkuqs0a"]

[ext_resource type="Texture2D" uid="uid://6b8f7ts6pt18" path="res://textures/revolver.svg" id="1_msaq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvnca"]
bg_color = Color(0.501961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vc3i"]
bg_color = Color(0, 0.501961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e566"]
bg_color = Color(0, 0, 0.501961, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Health Bar" type="ProgressBar" parent="."]
offset_left = 72.0
offset_top = 16.0
offset_right = 432.0
offset_bottom = 32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jvnca")
value = 100.0
show_percentage = false

[node name="Stamina Bar" type="ProgressBar" parent="."]
offset_left = 72.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 48.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4vc3i")
value = 100.0
show_percentage = false

[node name="Mana Bar" type="ProgressBar" parent="."]
offset_left = 72.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 64.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5e566")
value = 100.0
show_percentage = false

[node name="Revolver" type="Sprite2D" parent="."]
position = Vector2(39.76, 39.76)
scale = Vector2(0.0946875, 0.0946875)
texture = ExtResource("1_msaq7")
